.main {
  min-height: 75vh;
}
.bookmarkHeader {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 1fr 1fr;
}
.heading {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  font-size: 36px;
  font-weight: bold;
}
.search {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: center;

  margin-bottom: 30px;
  margin-top: 15px;
}
.filter {
  grid-column: 2/3;
  display: flex;
  justify-self: center;

  text-align: start;
  font-size: 16px;
  color: #444444;

  padding: 8px 30px;
  box-shadow: 0px 0px 5px 0 gray;

  outline: 0;
  border: none;
  border-radius: 10px;
  cursor: text;
}

.container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 6%;

  margin-top: 1%;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 70px;
}

.profilePost {
  width: 47%;
  display: inline-block;
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-radius: 20px;
  box-shadow: 0px 0px 8px 0 lightgray;
  transition: transform 0.2s;

  -webkit-column-break-inside: avoid;
  backface-visibility: hidden;
}
.hide {
  display: none;
}
.profilePost:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.03);
}
.image {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: -1;
  height: 250px;
}
.trashIcon {
  position: absolute;
  top: 6%;
  right: 8%;
  transition: transform 0.2s;
  z-index: 2;
  cursor: pointer;
  padding: 6px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15%;
}
.trashIcon:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.2);
}
.title {
  font-size: 18px;
  margin-left: 30px;
  margin-right: 30px;
}
.textContainer {
  margin-left: 30px;
  margin-right: 30px;
}
.text {
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
}
.buttonPosition {
  display: flex;
  justify-content: center;
  transition: transform 0.2s;
}
.button1 {
  width: max-content;
  background-color: #696f45;
  color: white;
  font-size: 28px;

  border-radius: 10px;
  border: none;
  padding: 20px;
  box-shadow: 0px 0px 8px 0 lightgray;
  cursor: pointer;
  margin: 40px 30px;
  outline: 0;
}
.buttonPosition button:hover {
  background-color: #28a535;
  color: white;
  transition: all 0.5s ease-in-out;
  transform: scale(1.05);
}
.line {
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 58px;
}
.show {
  display: none;
}
.search {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  margin-top: 20px;
  margin-bottom: 50px;
}
.filter {
  grid-column: 2/3;
  display: flex;
  justify-self: center;

  text-align: start;
  font-size: 18px;
  color: #444444;

  padding: 8px 30px;
  box-shadow: 0px 0px 8px 0 lightgray;

  outline: 0;
  border: none;
  border-radius: 10px;
  cursor: text;
}

@media only screen and (max-width: 930px) {
  .heading {
    display: flex;
    align-items: center;
    font-size: 22px;
  }
  .line {
    margin-left: 10%;
    margin-right: 10%;
  }
  .container {
    margin-left: 10%;
    margin-right: 10%;
  }
  .profilePost {
    padding-bottom: 10px;
  }
  .title {
    margin-left: 10px;
    margin-right: 10px;
  }
  .textContainer {
    margin-left: 10px;
    margin-right: 10px;
  }
  .button1 {
    font-size: 18px;
    padding: 10px;
    margin: 30px 30px;
  }
  .title h3 {
    font-size: 22px;
  }
}
@media only screen and (max-width: 600px) {
  .line {
    display: none;
  }
  .container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .profilePost {
    width: auto;
  }
  .image {
    height: 200px;
  }
}
