.background {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 1fr 4fr 1fr;
  height: 100vh;
}
.body {
  grid-column: 2/3;
  grid-row: 2/3;

  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.title {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 1.5px;
  text-shadow: 0 0 15px white;
  margin-bottom: 30px;
}
.explanation {
  display: flex;
  justify-content: center;
  font-size: 27px;
  font-weight: bold;
  text-shadow: 0 0 15px white;
  margin-bottom: 30px;
}
.button {
  background-color: #696f45;
  color: white;

  height: 72px;
  width: max-content;
  font-size: 28px;
  cursor: pointer;
  margin-top: 60px;
  margin-right: 20px;
  padding: 20px;

  border-radius: 10px;
  box-shadow: 0px 0px 8px 0 lightgray;
  border: none;
  outline: none;
  text-align: center;
}
.button:hover {
  background-color: #28a535;
  color: white;
  box-shadow: none;
  transition: all 0.5s ease-in-out;
  transform: scale(1.05);
}

.area {
  z-index: -1;
  background: whitesmoke;
  background: -webkit-linear-gradient(to left, #8f94fb, #696f45);
  width: 100%;

  grid-column: 1/4;
  grid-row: 1/4;
}

.circles {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: #696f45;
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
@media only screen and (max-width: 930px) {
  .title {
    font-size: 22px;
    letter-spacing: 0;
    line-height: 1.1;
  }
  .explanation {
    font-size: 18px;
    line-height: 1.5;
  }
  .button {
    font-size: 18px;
    padding: 10px;
    height: fit-content;
  }
}
@media only screen and (max-width: 930px) {
  .background{
    grid-template-columns: 10px auto 10px;
  }
}
