.form {
  display: grid;
  grid-template-columns: 20% 20% 40% 20%;
  grid-template-areas: ". picture text .";
  padding-top: 15px;
  padding-bottom: 15px;
}

.firstDiv {
  grid-area: picture;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}
.pictureDiv {
  display: flex;
  justify-content: center;
}
.statistics {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "num1 num2"
    "label1 label2";
  margin-top: 20px;
}
.num1 {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin: 0px;
  grid-area: num1;
}
.num2 {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin: 0px;
  grid-area: num2;
}
.postsLabel {
  display: flex;
  justify-content: center;
  font-weight: normal;
  margin: 0px;
  grid-area: label1;
}
.followersLabel {
  display: flex;
  justify-content: center;
  font-weight: normal;
  margin: 0px;
  grid-area: label2;
}
.secondDiv {
  grid-area: text;
  display: grid;
  grid-template-rows: 20% 80%;
  margin-right: 10%;
  margin-left: 3%;
}
.heading {
  grid-row: 1/2;
  display:grid;
  grid-template-columns: 133px auto 24px;
  grid-template-areas: "name . bookmark";
  margin-top: 60px;
}
.nameAndEdit {
  grid-area: name;
  display: flex;
}
.username {
  font-size: 32px;
  text-transform: capitalize;
  margin: 0px;
  margin-right: 20px;
  font-weight: normal;
}
.editDiv {
  margin-top: 5px;
  transition: transform 0.2s;
  cursor: pointer;
}
.editDiv:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.2);
}
.bookmarkDiv {
  grid-area: bookmark;
  margin-top: 5px;
  transition: transform 0.2s;
}
.bookmarkDiv:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.2);
}
a {
  width: 0%;
}
.text {
  grid-row: 2/3;
  margin-top: 40px;
  font-size: 16px;
  line-height: 1.75;
  text-align: justify;
}

@media only screen and (max-width: 930px) {
  .form {
    grid-template-columns: 10% 20% 60% 10%;
    padding-top: 15px;
    padding-bottom: 5px;
  }
  .num1,
  .num2 {
    font-size: 18px;
  }
  .secondDiv {
    margin-left: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .form {
    grid-template-columns: 10px 30% auto 10px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .firstDiv {
    margin-top: 50px;
  }
  .bookmarkDiv {
    display: flex;
    align-self: center;
    margin-top: 0px;
  }
  .secondDiv {
    grid-area: text;
    display: grid;
    grid-template-rows: 35% 65%;
    margin-right: 0px;
    margin-left: 20px;
  }
  .username {
    font-size: 22px;
    font-weight: bold;
    display: flex;
    align-self: center;
  }
  .editDiv {
    margin: 0px;
  }
  .text {
    margin-top: 0px;
    line-height: 1.3;
  }
}

@media only screen and (max-width: 450px) {
  .statistics {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas:
      "num1 "
      "label1"
      "."
      "num2"
      "label2";
    margin-top: 20px;
  }
  .secondDiv {
    margin-left: 10px;
  }
  .editDiv{
    margin-top:7px;
  }
}
