.container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: max-content 230px auto;

  grid-template-areas: ". about ." ". gap ." "join join join";
  margin-bottom: 170px;
}
.blob {
  z-index: -1;
  transform: translate3d(-35em, 14em, 0em);
}
.about {
  grid-area: about;
  display: grid;
  grid-template-columns: 47% 6% 47%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "text1 image1 image1"
    "image2 image2 text2";
  grid-row-gap: 65px;
  justify-items: center;
  align-items: center;
  font-style: normal;

  margin-top: 170px;
}
.about h2 {
  font-size: 1.8em;
  letter-spacing: 1.5px;
  line-height: 1.4;
}
.imageDiv1 {
  grid-area: image1;
  width: 100%;
  height: 80vh;
}
.imageDiv2 {
  grid-area: image2;
  width: 100%;
  height: 80vh;
}
.about .text1 {
  grid-area: text1;
  font-size: 20px;
  line-height: 1.75;
  padding-right: 10%;
  text-align: justify;
}
.about .text1 h2 {
  text-align: left;
}
.about .text2 {
  grid-area: text2;
  font-size: 20px;
  line-height: 1.75;
  padding-left: 10%;
  text-align: justify;
}
.about .text2 h2 {
  text-align: left;
}
.links {
  font-weight: bold;
  margin-top: 20px;
  text-align: right;
}
.links:hover {
  text-decoration: underline;
}
.joinSection {
  grid-area: join;
  display:inline-flex;

  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;

  height: 50vh;
  background-image: url("../../images/joinUs.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 01;
}
.question {
  font-size: 32px;
  letter-spacing: 1.3px;
  line-height: 1.4;
  color: white;
  font-weight: bold;
  text-shadow: 0 0 15px black;
}
.buttonDiv {

  align-content: center;
  align-self: center;
}
.button {
  display: flex;
  align-items: center;
  background-color: #696f45;
  color: white;
  width: max-content;
  font-size: 28px;

  border-radius: 10px;
  border: none;
  box-shadow: 0px 0px 8px 0 lightgray;
  padding: 20px;
  cursor: pointer;
  outline: 0;
}
.button:hover {
  background-color: #28a535;
  color: white;
  box-shadow: none;
  transition: all 0.5s ease-in-out;
  transform: scale(1.05);
}
@media only screen and (max-width: 930px) {
  .container {
    grid-template-columns: 10px auto 10px;
    grid-template-rows: max-content 100px auto;
    margin-bottom: 50px;
  }
  .blob {
    display: none;
  }
  .about {
    margin-top: 50px;
    grid-row-gap: 50px;
  }
  .about h2 {
    font-size: 22px;
    letter-spacing: 0;
    line-height: 1.1;
  }
  .about .text1 {
    font-size: 18px;
    line-height: 1.5;
    padding-right: 10px;
  }
  .imageDiv1 {
    grid-area: image1;
    width: 100%;
    height: 50vh;
  }
  .about .text2 {
    font-size: 18px;
    line-height: 1.5;
    padding-right: 10px;
  }
  .imageDiv2 {
    grid-area: image2;
    width: 100%;
    height: 50vh;
  }
  .joinSection {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;

    height: 200px;
  }
  .question {
    font-size: 22px;
    letter-spacing: 0;
    line-height: 1.1;
    margin-bottom: 50px;
  }
  .buttonDiv {
    align-self: center;
  }
  .button {
    font-size: 18px;
    padding: 10px;
  }
}
@media only screen and (max-width: 600px) {
  .about {
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      " text1 "
      " text2 ";
  }

  .about .text1 {
    grid-area: text1;
    margin: 10px;
    padding: 0px;
  }
  .imageDiv1 {
    grid-area: text1;
    z-index: -10;
    opacity: 30%;
  }
  .about .text2 {
    grid-area: text2;
    margin: 10px;
    padding: 0px;
  }
  .imageDiv2 {
    grid-area: text2;
    z-index: -10;
    opacity: 30%;
  }
}
